server {
    listen   80;
    server_name  localhost;
    access_log  /var/log/nginx/access.log;

    location /cgi-bin {
        root /app/cgi-bin;
        rewrite ^/cgi/(.*) /$1 break;

        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param  SCRIPT_FILENAME  /app/$fastcgi_script_name;
    }

    location /api/ {
        rewrite ^/api/(.+)$ /cgi-bin/$1 last;
    }

    location /
    {
      proxy_pass http://kartenkarte;
    }
}